# SpaceInvader

./: .gitignore  .project  Gemfile  README.md  build.gradle  compilar.sh  sonar-project.properties  testeandoooo.txt
app/: build.gradle
app/src/androidTest/assets/features/: featureDisparar.feature
app/src/androidTest/java/grupo8/spaceinvader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grupo8/spaceinvaders/: EndActivity.java  GameActivity.java  SettingsActivity.java
app/src/main/java/grupo8/spaceinvader/: Main.java
app/src/main/res/layout/: activity_end.xml  activity_game.xml  activity_game2.xml  activity_main.xml  activity_start.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/grupo8/spaceinvaders/: CucumberStepDefs.java  UnitTestGameActivity.java
app/src/test/java/grupo8/spaceinvader/: ExampleUnitTest.java
calabash/config/: cucumber.yml
calabash/features/: my_first.feature
calabash/script/: calabash_script
gradle/wrapper/: gradle-wrapper.properties
