# Required metadata
sonar.projectKey=grupo7
sonar.projectName=Grupo 7
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=app

# Language
sonar.language=java
